{
  "name": "webseries",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "9.8.6",
    "next": "^9.5.3",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.8.12"
  }
}